/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&family=Roboto+Slab:wght@200;300&family=Roboto:wght@300;400&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players */
.section-title {
    color: #562EFF;
    font-size: 24px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.players img {
    width: 56px;
    height: 56px;
    display: flex;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top blog style */
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.course-banner img {
    height: 104px;
    width: 224px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filed {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* media queries */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blogs {
        flex-direction: column;
    }
}

/* tablet device */
@media only screen (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blogs {
        flex-direction: column;
    }
}